{
  "Auth0": {
    "Domain": "dev-7wtpg73f.us.auth0.com",
    "ClientSecret": "18mBOtvCpkQttMH2AIb5QXLnjZd9f_KY77o8i8estA5nT98YMJ8dma7BFSf_AJWx",
    "ClientId": "K6WUxDo8MUDLAuwh4GAImaM8Ll7MFmNK",
    "ApiIdentifier":"https://dev-7wtpg73f.us.auth0.com/api/v2/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DEV": "Data Source =(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)));User ID=NHATHUY;Password=oracle;Persist Security Info=True;"
  }
}
